[bdist_rpm]
release = 1
group = Development/Libraries
doc-files = README COPYING NEWS ChangeLog
build-requires = python-devel

[sdist]
force_manifest = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

